<!DOCTYPE html>
{% load staticfiles  %}
<html lang="en"><head dir="ltr">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
	{% block title %}{% endblock %}
</title>
<link rel="icon" type="image/x-icon" href="">
<link href="{% static 'css/lms-style-vendor.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/lms-style-app.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/lms-style-app-extend1.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/lms-style-app-extend2.css' %}" rel="stylesheet" type="text/css">
<SCRIPT TYPE="text/javascript"> 
	function submitenter(input,e) { 
		var keycode;
		if (window.event) keycode = window.event.keyCode;
		else if (e) keycode = e.which; 
		else return true; if (keycode == 13) { input.form.submit(); 
			return false; }
			else return true; }
		</SCRIPT> 
		{% block script %}{% endblock %}
		{% block style %}{% endblock %}
		<style>
			.wrapper-footer footer .colophon-about img, .view-login
			.wrapper-footer footer .colophon-about img {
				margin-top: 0px;
			}
			.content-wrapper{
				padding-bottom:0px;
				background:#F7F7F7 !important;
				font-family: "Open Sans",Arial,Helvetica,sans-serif;
				margin-top:76px;
			}
			header.global{
				position:fixed;
				top:0px;
			}
			.view-login .container{
				background:#FFF;
			}
			.wrapper-footer{
				padding-top:16px;
			}
			.wrapper-footer footer .references{
				margin-top:0px;
			}
			.wrapper-footer footer .colophon .nav-colophon li a {
				border-bottom:none !important;
				color:#3D3E3F;
			}
			.wrapper-footer footer{
				width:960px;
				margin:auto;
			}
		</style>
	</head>
	<body class="ltr view-login lang_en js">
		<div class="window-wrap" dir="ltr">
			<header class="global " aria-label="Global Navigation">
				<nav>
				</nav>
			</header>
			<div class="content-wrapper" id="content"></div>
			<section class="introduction">
				<header>
					{% block header %}{% endblock %}
				</header>
			</section>
			<section class="login container">
				<section role="main" class="content">
					{% block form %}{% endblock %}
				</section>
			</section>
		</div>
		<div class="wrapper wrapper-footer" style="width:auto;">
			<footer style="width:90%;">
			</footer>
		</div>
	</body></html>
